*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  background: #050557;
}
h1{
  font-size: 2.5rem;
  color: white;
  text-align: center;
}
section{
  display: grid;
  grid-template-columns: repeat(4,10rem);
  grid-template-rows: repeat(4,10rem);
  gap: 25px;
  justify-content: center;
  align-items: center;
  perspective: 800px;
}
.container{
  display: flex;
  flex-direction: column;
}
.container-text{
  width: 600px;
  margin: 3em auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button{
  background: white;
  font-size:1.1rem;
  font-weight: bold;
  padding: 0.6em 1.6em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.card-face, .card-back{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  pointer-events: none;
}
.card{
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease;
  transform: rotateY(0deg);
  cursor: pointer;
}
.card-back{
  background: rgb(37,64,185);
  background: linear-gradient(264deg, rgba(37,64,185,1) 0%, rgba(104,120,252,1) 100%);
  position: absolute;
  top: 0;
  backface-visibility: hidden;
}
.toggle-card{
  transform: rotateY(180deg);
}
